# last-fm-sample

./: README.md  config-android.gradle  deps-all.gradle  deps-groups.gradle  deps-versions.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahnold/lastfmsample/: App.kt  MainActivity.kt
app/src/main/java/com/jahnold/lastfmsample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MainModule.kt
app/src/main/java/com/jahnold/lastfmsample/navigation/: NavigatorImpl.kt
app/src/main/java/com/jahnold/lastfmsample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jahnold/lastfmsample/base/data/: ImageSize.kt
base/src/main/java/com/jahnold/lastfmsample/base/di/: BaseModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
base/src/main/java/com/jahnold/lastfmsample/base/extension/: KotterKnife.kt
base/src/main/java/com/jahnold/lastfmsample/base/navigation/: NavigationService.kt  Navigator.kt
base/src/main/java/com/jahnold/lastfmsample/base/network/: NetworkRepository.kt  QueryParamsInterceptor.kt  RestApi.kt
base/src/main/java/com/jahnold/lastfmsample/base/search/: SearchService.kt
base/src/main/java/com/jahnold/lastfmsample/base/transformers/: AlbumDetailsTransformer.kt  AlbumSearchTransformer.kt  Transformer.kt
buildSrc/: build.gradle.kts
feature-search/: build.gradle
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/res/layout/: fragment_search.xml
feature-search/src/main/res/values/: strings.xml
(+99 files in other folders)
